@import '../../variables.less';
.policyList {
  :global {
    .ant-switch-checked {
      background-color: #60a14d;
    }
    .ant-switch {
      @media (max-width: 420px) {
        min-width: 35px;
        height: 18px;
      }

      &:after {
        @media (max-width: 420px) {
          width: 14px;
          height: 14px;
        }
      }
    }
  }
}
.policyGroupTitle {
  font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: unit(round(12 / @root-font-size, 3), rem);
  display: inline-block;
  width: 90%;
  vertical-align: super;
  color: #4a4a4a;
  @media (max-width: 420px) {
    font-size: unit(round(11 / @root-font-size, 3), rem);
  }
}
.modelWrapClass {
  direction: ltr;
  .ant-modal-footer {
    .ant-btn {
      margin-left: 8px !important;
      @media (max-width: 420px) {
        font-size: unit(round(10 / @root-font-size, 3), rem);
      }
    }
  }
}

.policyTitle {
  font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: unit(round(11 / @root-font-size, 3), rem);
  color: #8e8e8e;
  @media (max-width: 420px) {
    font-size: unit(round(10 / @root-font-size, 3), rem);
  }
}

.policyModelGroupName {
  font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: unit(round(14 / @root-font-size, 3), rem);
  font-weight: 600;
  color: #4a4a4a;
  text-transform: uppercase;
  @media (max-width: 420px) {
    font-size: unit(round(12 / @root-font-size, 3), rem);
  }
}
.policyModelPolicyName {
  font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: unit(round(12 / @root-font-size, 3), rem);
  color: #848383;
  @media (max-width: 420px) {
    font-size: unit(round(11 / @root-font-size, 3), rem);
  }
}
.policyModelSliderCt {
  background-color: #f5f5f5;
  text-align: center;
  padding: 50px 25px 25px 25px;
  @media (max-width: 420px) {
    padding: 50px 5px 25px 5px;
  }
  :global {
    .ant-slider {
      padding: 0px;
    }

    .ant-slider-rail {
      background-color: #d9d9d9;
      height: 9px;
    }
    .ant-slider-track {
      background-color: #60a14d;
    }
    .ant-slider-track:hover {
      background-color: #60a14d;
    }
    .ant-slider-track,
    .ant-slider-step {
      height: 9px;
    }
    .ant-slider-dot {
      margin-left: 0px;
      top: 9px;
      width: 1px;
      border: 0;
      background-color: #848383;
    }
    .ant-slider-handle {
      width: 20px;
      height: 20px;
      background-color: #ffd100;
      border-color: #fff;
      margin-top: -7px;
    }
    .ant-slider-mark {
      font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: unit(round(9 / @root-font-size, 3), rem);
    }
    .ant-input-number-input {
      @media (max-width: 420px) {
        padding: 0px 3px;
      }
    }
  }
}
