@import '../../variables.less';
.policyList {
  :global {
    .ant-switch-checked {
      background-color: #60a14d;
    }
  }
}
.policyGroupTitle {
  font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: unit(round(12 / @root-font-size, 3), rem);
  display: inline-block;
  width: 95%;
  vertical-align: super;
  color: #4a4a4a;
  direction: rtl;
}
.extraElement {
  :global {
    .ant-collapse-extra {
      float: left !important;
    }
    .ant-collapse-content > .ant-collapse-content-box {
      padding-right: 25px !important;
    }
  }
}

.policyCollapseEl {
  :global {
    .ant-collapse-header {
      @media (max-width: 420px) {
        padding: 5px 3px 12px 12px !important;
      }
    }
  }
}

.ant- .policyTitle {
  font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: unit(round(11 / @root-font-size, 3), rem);
  color: #8e8e8e;
}
.modelWrapClass {
  direction: rtl;
  :global {
    .ant-modal-footer .ant-btn {
      margin-left: 8px !important;
    }
  }
}
.policyModelGroupName {
  font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: unit(round(14 / @root-font-size, 3), rem);
  font-weight: 600;
  color: #4a4a4a;
  text-transform: uppercase;
}
.policyModelPolicyName {
  font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: unit(round(12 / @root-font-size, 3), rem);
  color: #848383;
}
.policyModelSliderCt {
  background-color: #f5f5f5;
  text-align: center;
  padding: 50px 25px 25px 25px;
  :global {
    .ant-slider {
      padding: 0px;
    }

    .ant-slider-rail {
      background-color: #d9d9d9;
      height: 9px;
    }
    .ant-slider-track {
      background-color: #60a14d;
    }
    .ant-slider-track:hover {
      background-color: #60a14d;
    }
    .ant-slider-track,
    .ant-slider-step {
      height: 9px;
    }
    .ant-slider-dot {
      margin-left: 0px;
      top: 9px;
      width: 1px;
      border: 0;
      background-color: #848383;
    }
    .ant-slider-handle {
      width: 20px;
      height: 20px;
      background-color: #ffd100;
      border-color: #fff;
      margin-top: -7px;
    }
    .ant-slider-mark {
      font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: unit(round(9 / @root-font-size, 3), rem);
    }
    .ant-input-number-input {
      @media (max-width: 420px) {
        padding: 0px 3px;
      }
    }
  }
}
