@import '../../variables.less';
.cls1 {
  font-size: 10.68px;
  font-family: 'MyriadPro-Bold', 'Myriad Pro', Arial, Helvetica, sans-serif;
  font-weight: 700;
  letter-spacing: -0.01em;
}
.cls2 {
  letter-spacing: 0em;
}
