@import '../../variables.less';
.appLeftSiderClose {
  :global {
    .ant-drawer-content-wrapper {
      transition: width 0.1s;
      width: 104px !important;
      height: auto !important;
    }
    .ant-tabs .ant-tabs-left-content {
      display: none !important;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
      height: auto !important;
      border-radius: 7px !important;
    }
    .ant-drawer-body {
      padding: 5px;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
      height: 78px !important;
      line-height: auto !important;
      margin-right: auto !important;
      width: 86px !important;
      border-radius: 7px !important;
      padding: 16px 7px !important;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
      height: 78px !important;
    }
  }
  .leftHandle {
    left: 104px !important;
  }
}

.appSideDrawer {
  width: auto !important;

  :global {
    .ant-drawer-mask {
      display: none;
    }
    .ant-drawer-header-no-title {
      display: none;
    }
    .ant-drawer-content {
      border-radius: 7px;
    }
    .ant-drawer-content-wrapper {
      height: auto;
      top: 100px;
      border-radius: 7px;
      @media (max-width: 420px) {
        height: 305px;
      }
    }

    .ant-drawer-body {
      padding: 5px;
      @media (max-width: 420px) {
        height: 305px;
      }
    }
    .ant-tabs-bar {
      margin: 0px;
    }
    .ant-tabs {
      @media (max-width: 420px) {
        height: 300px;
      }
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
      height: 75px;
      padding: 4px;
      border-radius: 5px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      background-color: #999;
      @media (max-width: 420px) {
        padding: 2px;
      }
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
      height: 73px;
      line-height: 19px;
      background-color: #999;
      margin-right: 7px;
      border-color: #999;
      text-transform: uppercase;
      font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: unit(round(9 / @root-font-size, 3), rem);
      font-weight: 600;
      color: #fff;
      width: 97px;
      text-align: center;
      padding-top: 5px;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
      height: 73px;
      background-color: #fff;
      color: #60a14d;
    }
    .ant-tabs-nav .ant-tabs-tab .anticon {
      margin-right: 0px;
    }
    .ant-list {
      margin: 5px;
    }
    .ant-list-item {
      cursor: pointer;
    }
    .ant-collapse-content {
      width: 100%;
    }
    .ant-progress-status-success .ant-progress-circle-path {
      stroke: #2c81bc !important;
    }
  }

  .leftTabIconSelected {
    .iconFill {
      fill: #60a14d !important;
    }
    .iconBgFill {
      fill: #fff !important;
    }
  }

  .leftTabIcon {
    display: block;
    font-size: unit(round(20 / @root-font-size, 3), rem);
    width: 22px;
    height: 22px;
    margin-left: auto;
    margin-right: auto;
    .iconFill {
      fill: #fff;
    }
    .iconBgFill {
      fill: #999;
    }
    @media (max-width: 420px) {
      width: 18px;
      height: 18px;
    }
  }

  .leftHandle {
    position: absolute;
    top: 7px;
    left: 427px;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 48px;
    font-size: unit(round(16 / @root-font-size, 3), rem);
    text-align: center;
    background: #999;
    border-radius: 0px 14px 14px 0px;
    cursor: pointer;
    pointer-events: auto;
    @media (max-width: 420px) {
      top: 43px;
      left: 300px;
    }
  }
  .rightHandle {
    position: absolute;
    top: 7px;
    right: 345px;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 48px;
    font-size: unit(round(16 / @root-font-size, 3), rem);
    text-align: center;
    background: #999;
    border-radius: 14px 0 0 14px;
    cursor: pointer;
    pointer-events: auto;
  }
  .countryFlagIcon {
    width: 62px;
    height: 35px;
    object-fit: cover;
    border-radius: 4px;
    @media (max-width: 420px) {
      width: 55px;
      height: 30px;
    }
  }
  .countryTitle {
    font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: unit(round(12 / @root-font-size, 3), rem);
    text-transform: uppercase;
    color: #3e3d3f;
    @media (max-width: 420px) {
      font-size: unit(round(10 / @root-font-size, 3), rem);
    }
  }
  .countryTitleDesc {
    font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: unit(round(9 / @root-font-size, 3), rem);
    text-transform: uppercase;
    color: #003e74;
    display: block;
    line-height: 1;
  }
  .countryListEven {
    background-color: #fff;
    padding: 8px 10px;
    transition: opacity 0.2s ease-out;
  }
  .countryListOdd {
    padding: 8px 10px;
    background-color: #efefef;
    transition: opacity 0.2s ease-out;
  }
  .checkedButtonOn {
    background-color: #61a24f;
    color: #61a24f;
    border-width: 2px;
    border-color: #61a24f;

    @media (max-width: 420px) {
      width: 18px;
      height: 18px;
    }
  }
  .checkedButtonOff {
    color: #fff;
    border-width: 2px;
    border-color: #999;
    @media (max-width: 420px) {
      width: 18px;
      height: 18px;
      font-size: 7px;
    }
  }
  .policyCircleProgress {
    @media (max-width: 420px) {
      margin: 5px 0px;
    }
    :global {
      .ant-progress-inner {
        background-color: #dadada;
      }
      .ant-progress-circle-trail {
        stroke: #fff !important;
        stroke-width: 10px !important;
      }
      .ant-progress-circle-path {
        stroke: #06477d !important;
        stroke-width: 8px !important;
      }
      .ant-progress-text {
        font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 0.785rem;
        font-weight: bold;
        color: #06477d;
      }
    }
  }

  .appliedPolicyList {
    margin: 0px;
    @media (max-width: 420px) {
      font-size: unit(round(8 / @root-font-size, 3), rem);
    }
    :global {
      .ant-list-item {
        border-bottom: 1px solid #fff;
        padding: 12px 10px;
        @media (max-width: 420px) {
          padding: 10px 10px;
        }
        @media (max-width: 320px) {
          padding: 10px 10px;
        }
      }
      .ant-list-item-meta-title {
        @media (max-width: 420px) {
          line-height: 1.2;
        }
      }
    }
    .appliedPolicyListEven {
      background-color: #fff;
    }
    .appliedPolicyListOdd {
      background-color: #efefef;
    }
    .policyTitle {
      height: 67px;
      display: flex;
      align-items: center;
      @media (max-width: 420px) {
        height: 54px;
      }
    }
  }
  .rightPanelActions {
    border-top: 1px solid #ddd;
    text-align: left;
  }

  .greenButton {
    background-color: #60a14d;
    color: #fff;
    font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: unit(round(12 / @root-font-size, 3), rem);
    height: 34px;
    width: 96%;
    margin: 4px;
    @media (max-width: 420px) {
      font-size: unit(round(10 / @root-font-size, 3), rem);
      height: 30px;
    }
  }
  .blueButton {
    background-color: #06477d;
    color: #fff;
    font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: unit(round(12 / @root-font-size, 3), rem);
    height: 34px;
    width: 96%;
    margin: 4px;
    @media (max-width: 420px) {
      font-size: unit(round(10 / @root-font-size, 3), rem);
      height: 30px;
    }
  }
}

.appBottomDrawer {
  height: auto !important;
  :global {
    .ant-drawer-mask {
      display: none;
    }
    .ant-drawer-header-no-title {
      display: none;
    }
  }
  .bottomHandle {
    position: absolute;
    bottom: 277px;
    left: 43%;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    // width: 48px;
    height: 32px;
    cursor: pointer;
    pointer-events: auto;
  }
  .bottomHandler {
    width: 77px;
    height: 32px;
    border-radius: 0px 14px 0px 0px;
    font-size: unit(round(18 / @root-font-size, 3), rem);
    text-align: center;
    background: #999;
  }
  .bottomHandlerOpen {
    width: 77px;
    height: 32px;
    border-radius: 0px 0px 0px 0px;
    font-size: unit(round(18 / @root-font-size, 3), rem);
    text-align: center;
    background: #999;
  }
  .bottomHandleText {
    width: 150px;
    height: 32px;
    padding: 4px;
    border-radius: 14px 0px 0px 0px;
    text-align: center;
    font-size: unit(round(14 / @root-font-size, 3), rem);
    background: #fff;
  }
  .bottomHandlerReset {
    :global {
      .ant-btn {
        border-radius: 0px 14px 0px 0px;
      }
    }
  }
}
.policyYear {
  font-weight: 600;
  font-style: italic;
}

.showHideBackCard {
  background: #f0e9e285;
  border: 0px !important;
  opacity: 0.5;
  :global {
    .ant-card-body {
      padding: 10px 0px 25px 0px;
    }
  }
}
.showHideBackCard:hover {
  background-color: #fff;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
  transition: 1s;
  opacity: 1;
}
.hideEmptyPolicy {
  opacity: 0;
}
.appRightSiderClose {
  :global {
    .ant-drawer-content-wrapper {
      transform: translateX(60%) !important;
      transition: width 0.1s;
      width: 255px !important;
      height: auto !important;
      @media (max-width: 420px) {
        transform: translateX(-17%) !important;
        height: 305px;
      }
    }
    .ant-drawer-content {
      width: 104px !important;
      @media (max-width: 420px) {
        width: 300px !important;
      }
    }
    .ant-tabs .ant-tabs-left-content {
      display: none !important;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
      height: auto !important;
      border-radius: 7px !important;
    }
    .ant-drawer-body {
      padding: 5px;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
      height: 78px !important;
      line-height: auto !important;
      margin-right: auto !important;
      width: 86px !important;
      border-radius: 7px !important;
      padding: 16px 7px !important;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
      height: 78px !important;
    }
    .ant-tabs-tab-active {
      background-color: #999 !important;
      color: #fff !important;
    }
    .ant-tabs-tab {
      border: 1px solid #aaa !important;
    }
  }
  .rightHandle {
    right: 253px !important;
  }
}
.ktafSettingBox {
  position: absolute;
  bottom: 4%;
  left: 0px;
}
.yearSliderContainer {
  top: 8%;
}
.setupModal {
  :global {
    .ant-modal-content {
      width: 50vw !important;
    }
  }
}
.noTabDisplay {
  display: none;
}
.countryTabDisplay {
  display: block;
  :global {
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
      width: 65px;
      padding: 2px 5px;
      font-size: unit(round(8 / @root-font-size, 3), rem);
      line-height: 15px;
      @media (max-width: 420px) {
        padding: 2px 0px;
        font-size: unit(round(7 / @root-font-size, 3), rem);
      }
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
      height: 58px;

      border-radius: 0px;
    }
  }
}
.countryVisibleTab {
  :global {
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
      width: 65px;
      padding: 2px 5px;
      font-size: unit(round(8 / @root-font-size, 3), rem);
      line-height: 15px;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
      height: 58px;

      border-radius: 0px;
    }
  }
}

.appliedPoliciesVisibleTab {
  :global {
    .ant-drawer-content-wrapper {
      @media (max-width: 420px) {
        transform: translateX(100%) !important;
      }
    }
  }
}
.choroplethTabDisplay {
  :global {
    .ant-drawer-content-wrapper {
      margin-bottom: 60px;
    }
  }
}
.choroplethVisibleTab {
  :global {
    .ant-drawer-content-wrapper {
      margin-bottom: 0px;
      transform: translateY(125%);
    }
  }
}
.warningModel {
  :global {
    .ant-btn {
      @media (max-width: 420px) {
        font-size: unit(round(8 / @root-font-size, 3), rem);
      }
    }
  }
}
.graphDrawer {
  z-index: 777;
  :global {
    .ant-drawer-content-wrapper {
      margin-bottom: 43px;

    }
    .ant-drawer-body {
      padding: 0px 7px;
    }
    .ant-drawer.ant-drawer-open .ant-drawer-mask {
      opacity: 0;
    }
  }
}
.graphDrawerNotVisible {
  :global {
    .ant-drawer-content-wrapper {
      transform: translateY(120%);
    }
  }
}
.choroplethDrawer {
  z-index: 777;
  :global {
    .ant-drawer-content-wrapper {
      margin-bottom: 43px;
    }
    .ant-drawer-body {
      padding-bottom: 0px;
    }
  }
}
.choroplethDrawerNotVisible {
  :global {
    .ant-drawer-content-wrapper {
      transform: translateY(120%);
    }
    .ant-drawer-body {
      padding-bottom: 0px;
    }
  }
}
