@import '../../variables.less';
.gradientSlider {
  text-align: center;
  :global {
    .ant-slider {
      padding: 0px;
    }

    .ant-slider-rail {
      background-color: #d9d9d9;
      height: 9px;
    }
    .ant-slider-track {
      background-color: #60a14d;
      width: 12px;
    }
    .ant-slider-track:hover {
      background-color: #60a14d;
    }
    .ant-slider-track,
    .ant-slider-step {
      height: 9px;
    }
    .ant-slider-dot {
      display: none;
    }
    .ant-slider-handle {
      width: 20px;
      height: 20px;
      background-color: #ffd100;
      border-color: #fff;
      margin-top: -7px;
    }
    .ant-slider-mark {
      font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: unit(round(9 / @root-font-size, 3), rem);
    }
    .ant-slider-vertical {
      margin: 6px 20px;
      background-color: #d9d9d9;
    }
  }
}
.colorSlider {
  color: #fff;
  :global {
    .ant-tooltip-inner {
      background-color: #06477d !important;
    }
  }
}
.yearSliderTitle {
  writing-mode: vertical-lr;
  position: absolute;
  left: 0px;
  bottom: 108px;
}
