@import '../../variables.less';
.graphCarouselWrapper {
  position: relative;
}
.graphCarouselSlider {
  position: relative;
  left: 0px;
  width: 100%;
}
.graphCarouselSliderList {
  position: relative;
  white-space: nowrap;
  transition: transform 0.5s ease-out;
}
.graphCarouselSliderListLi {
  display: inline-block;
  margin: 10px 0px 10px 10px;
  height: auto;
  @media (max-width: 420px) {
    display: block;
    // height: 270px;
    margin: 5px 0px;
  }
}
.shift {
  position: absolute;
  z-index: 1;
  height: 100%;
  -webkit-transition: opacity 0.5s, width 0.1s, margin 0.5s;
  width: 66px;
  opacity: 1;
  margin-top: 10px;
}
.shift:hover {
  opacity: 0.65;
  transition: 0.5s;
  background-color: #fafafac7;
}
.right {
  right: 0px;
  padding-left: 20px;
}
.left {
  left: 0px;
  padding-left: 20px;
}
.graphCarouselArrow {
  font-size: unit(round(24 / @root-font-size, 3), rem);
}
