@import '../../variables.less';

.appHeader {
  background-color: #fff;
  position: relative;
  height: 80px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  @media (max-width: 420px) {
    height: 50px;
  }
  .headerLogoCt {
    background: rgba(255, 255, 255, 0.4);
    margin: 0px;
    text-align: left;
    padding-right: 10px;
    top: 15px;
    position: relative;
    display: inline-block;
    width: 325px;
    @media (max-width: 420px) {
      top: 0px;
      width: 225px;
    }
    @media (max-width: 320px) {
      width: 200px;
      top: 0px;
    }
    .mainLogo {
      vertical-align: sub;
    }
    .logoHeadline {
      font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
      font-size: unit(round(12 / @root-font-size, 3), rem);
      text-transform: uppercase;
      position: absolute;
      top: 5px;
      left: 0px;
      white-space: nowrap;
      @media (max-width: 420px) {
        font-size: unit(round(10 / @root-font-size, 3), rem);
      }
      @media (max-width: 320px) {
        font-size: unit(round(9 / @root-font-size, 3), rem);
      }
    }
  }

  .headerRightCt {
    padding-right: 10px;
    height: 100%;
    float: left;
    display: inline-block;
  }
  .userProfileMenu {
    display: inline-block;
    .userProfileName {
      font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: unit(round(14 / @root-font-size, 3), rem);
      position: relative;
      text-align: right;
      display: inline-block;
      margin-right: 10px;
      vertical-align: sub;
      &:before {
        content: 'WELCOME';
        position: absolute;
        top: -11px;
        right: 0px;
        font-size: unit(round(9 / @root-font-size, 3), rem);
        font-family: inherit;
        color: #60a14d;
      }
    }
  }
  .countryAvatar {
    display: inline-block;
    padding: 0 5px;
    background-color: #eee;
    width: 78px;
    height: 49px;
    line-height: 1;
    border-radius: 5px;
    :global {
      .ant-avatar-lg {
        width: 100%;
        height: 100%;
        line-height: inherit;
      }
    }
  }
}
.localeSwitch {
  :global {
    .ant-switch {
      background-color: #06477d;
    }
    .ant-switch-checked {
      background-color: #61a24f;
    }
  }
}
// .logoHeadline {
//   font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
//   font-weight: 600;
//   font-size: unit(round(14 / @root-font-size, 3), rem);
//   text-transform: uppercase;
//   vertical-align: -0.2rem;
//   margin-left: 5px;
// }
.localeChange {
  border: none;
  border-radius: 0;
  background: transparent;
  cursor: pointer;
  width: 70px;
  display: inline-block;
  text-align: center;
}

.localeChange:hover {
  color: 1px solid #444;
  font-weight: 600;
}

.help {
  cursor: pointer;
  width: 20px;
  display: inline-block;
  text-align: center;
  margin-left: 12px;
}
