@import '../../variables.less';
.selectedPonderable {
  font-size: unit(round(20 / @root-font-size, 3), rem);
  font-weight: 600;
}
.html2pdf {
  h4 {
    font-size: unit(round(18 / @root-font-size, 3), rem);
    font-weight: 600;
  }
}
.html2pdfRtl {
  direction: rtl;
  h4 {
    font-size: unit(round(18 / @root-font-size, 3), rem);
    font-weight: 600;
  }
}
