@import '../../variables.less';
.legendPonderableList {
  :global {
    .ant-list-item {
      padding: 0px;
      border-bottom: 0px;
      cursor: pointer;
    }
    .ant-list-item-meta {
      margin-bottom: 0px;
    }
    .ant-list-vertical,
    .ant-list-item-meta-title {
      margin-bottom: 0px;
    }
    .ant-list-item-meta-avatar {
      margin-right: 0px;
    }
    .ant-list-item-meta-content {
      flex: none;
    }
  }
}
.legendSelected {
  background-color: #efefef;
}
.legendTag {
  cursor: pointer;
  height: 18px;
  width: 29px;
  border: 2px solid #000;
  margin: 3px 8px;
}
.listTitle {
  margin: 7px 0px;
  text-align: center;
}
