@import '../../variables.less';
.predefinedEven {
  background-color: #fff;
  padding: 8px 10px;
}
.predefinedOdd {
  padding: 8px 10px;
  background-color: #efefef;
}

.rtlModalWrapper {
  :global {
    .ant-modal-content {
      direction: rtl;
    }
    .ant-modal-title {
      direction: ltr !important;
    }
    .ant-modal-footer .ant-btn {
      margin-left: 8px;
    }
    .ant-modal-header {
      @media (max-width: 420px) {
        padding: 16px;
      }
    }
  }
}
.selectFileType {
  :global {
    .ant-select-selection--single {
      height: 26px;
    }
    .ant-select-selection__rendered {
      line-height: 26px;
    }
  }
}
.modelWrapClass {
  :global {
    .ant-modal-header {
      @media (max-width: 420px) {
        padding: 14px !important;
      }
    }
  }
}
