@import '../node_modules/antd/lib/style/themes/default.less';

@root-font-size: 14;
// ------Colors ---------
// @normal-color : #d9d9d9;
// // @text-color: #000000;
// // @text-color-secondary: #eb2f96;
// // @btn-primary-bg: #397dcc;
// @layout-body-background : @primary-7;
// @layout-header-background: @primary-7;
@msa-layout-background: @layout-header-background;
@msa-header-logo-background: @msa-layout-background;
@msa-layout-sider-background: @msa-layout-background;
@msa-layout-header-background: @msa-layout-background;
@msa-layout-sider-menu-background: @msa-layout-background;
@msa-layout-sider-submenu-background: @primary-8;
@msa-layout-appHeader-trigger: #fff;
@msa-typographyWidget-typographyPrimary: #9c27b0;
@msa-typographyWidget-typographyInfo: #00acc1;
@msa-typographyWidget-typographySuccess: #4caf50;
@msa-typographyWidget-typographyWarning: #ff9800;
@msa-typographyWidget-typographyDanger: #f44336;
@msa-typographyWidget-typographyMuted: #6c757d;
@msa-userLayout-background: #2962ff;
@msa-app-header-background: @msa-layout-background;
@msa-app-header-color: #fff;
@msa-app-footer-background: @msa-layout-background;
@text-color-secondary: #fff;
@text-color: #fff;
// @layout-header-logo-background: #15367e;
/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
// @import "../color/colors";

//common styles

.modelWrapClass {
  :global {
    .ant-modal-footer {
      text-align: center;
      .ant-btn {
        background-color: #4a4a4a;
        color: #fff;
        font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: unit(round(12 / @root-font-size, 3), rem);
        border-color: #4a4a4a;
        width: 114px;
        @media (max-width: 320px) {
          width: 100px;
        }
      }
      .ant-btn-primary {
        background-color: #60a14d;
        border-color: #60a14d;
      }
      .ant-btn-primary[disabled] {
        color: rgba(0, 0, 0, 0.25);
        background-color: #f5f5f5;
        border-color: #d9d9d9;
      }
    }
  }
}
