@import '../variables.less';
:global {
  .ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
    .ant-layout-header {
      padding: 0 !important;
      height: 80px;
      line-height: 80px;
      @media (max-width: 420px) {
        height: 50px;
        line-height: 72px;
      }
    }
    .ant-layout-content {
      min-height: unset;
    }
    .ant-layout-footer {
      padding: 0 !important;
    }
    .ant-modal-mask {
      z-index: 10000;
    }
    .ant-btn:hover,
    .ant-btn:focus {
      border-color: transparent;
    }
  }
}
.hello {
  background-color: @msa-layout-background;
}
.msaAppHeader {
  background-color: @msa-layout-header-background;
}

.modelWrapClass {
  z-index: 99991;
  :global {
    .ant-modal-body {
      @media (max-width: 420px) {
        padding: 4px;
        font-size: unit(round(10 / @root-font-size, 3), rem);
      }
    }
    .ant-modal-footer {
      @media (max-width: 320px) {
        padding: 5px 10px;
      }
    }
    .ant-modal {
      @media (max-width: 420px) {
        top: 84px;
      }
      @media (max-width: 420px) {
        top: 84px;
      }
    }
  }
}
